<?xml version="1.0" encoding="utf-8"?>

<project name="HumbleNetwork" default="test" xmlns="http://nant.sf.net/release/0.85/nant.xsd"  basedir="..\">

    <property name="project.company" value="HumbleNetwork"/>
    <property name="project.config" value="release" />
    
    <property name="version" value="1.0.0.0" />
    <property name="nant.settings.currentframework" value="net-4.0" />
    <property name="nant.verbosity" overwrite="false" value="false" />
    
    <property name="dir.base" value="${project::get-base-directory()}"/>
    <property name="dir.src" value="${dir.base}src"/>
    <property name="dir.lib" value="${dir.base}lib" />
    <property name="dir.tools" value="${dir.base}tools" />
    <property name="dir.build" value="${dir.base}build" />
    <property name="dir.release" value="${dir.build}\release" />
    <property name="dir.result" value="${dir.build}\result" />
    <property name="dir.package" value="${dir.build}\package" />
    
    <property name="solution.path" value="${dir.src}/HumbleNetwork.sln"/>
    <property name="msbuild.path" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
    <property name="nunit.path" value="${dir.lib}\nunit\nunit-console-x86.exe" />

    <loadtasks assembly="${dir.tools}\nant\tasks\NauckIT.NAnt.dll" />

    <!-- builds -->
    <target name="quick" depends="clean, init, commonassemblyinfo, compile" />
    <target name="test" depends="quick, test.execute" />
    <target name="package" depends="quick, package.execute" />

    <target name="clean">
        <delete dir="${dir.build}" failonerror="false" />
    </target>

    <target name="init">
        <tstamp>
            <formatter property="datetime.buildtime" pattern="yyyy-MM-dd, HH:mm:ss" />
        </tstamp>
        
        <delete dir="${dir.build}"/>
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.result}" />
        <mkdir dir="${dir.package}" />

        <echo message="Starting build" />
        <echo message="Solution: ${solution.path}" />
        <echo message="Version: ${version}" />
        
    </target>

    <target name="commonassemblyinfo">
        
        <property name="project.name" value="HumbleNetwork" overwrite="false" />
        <property name="project.company" value="HumbleNetwork" overwrite="false" />
        <property name="project.target" value="release" />

        <foreach item="File" property="assemblyinfo">
            <in>
                <items>
                    <include name="${dir.src}**AssemblyInfo.cs" />
                </items>
            </in>
            <do>
                <asminfo output="${assemblyinfo}" language="CSharp">
                    <imports>
                        <import namespace="System" />
                        <import namespace="System.Reflection" />
                        <import namespace="System.Runtime.InteropServices" />
                        <import namespace="System.Runtime.CompilerServices" />
                    </imports>
                    <attributes>
                        <attribute type="ComVisibleAttribute" value="false" />
                        <attribute type="AssemblyVersionAttribute" value="${version}" />
                        <attribute type="AssemblyFileVersionAttribute" value="${version}" />
                        <attribute type="AssemblyCopyrightAttribute" value="Copyright ${project.company} ${datetime::get-year(datetime::now())}" />
                        <attribute type="AssemblyProductAttribute" value="${project.name}" />
                        <attribute type="AssemblyCompanyAttribute" value="${project.company}" />
                        <attribute type="AssemblyConfigurationAttribute" value="${project.target}" />
                        <attribute type="AssemblyInformationalVersionAttribute" value="${version}" />
                    </attributes>
                    <references>
                        <include name="System.dll" />
                    </references>
                </asminfo>
            </do>
        </foreach>
    </target>

    <target name="compile">
        <echo message="Build Directory: ${dir.build}" />
        
        <msbuild projectFile="${solution.path}" targets="Clean" verbosity="Minimal" workingDirectory=".">
            <property name="Configuration" value="${project.config}" />
            <property name="OutputPath" value="${dir.release}" />
            <property name="PostBuildEvent" value="" />
        </msbuild>

        <msbuild projectFile="${solution.path}" targets="Build" verbosity="Minimal" workingDirectory=".">
            <property name="Configuration" value="${project.config}" />
            <property name="OutputPath" value="${dir.release}" />
            <property name="PostBuildEvent" value="" />
        </msbuild>
    </target>

    <target name="test.execute">

        <nunitTest
		    executable="${dir.tools}\nunit\nunit-console.exe"
		    workingDirectory="${dir.build}"
		    outputFile="${dir.result}\nunit-result.xml"
		    commandLineParameterFlag="-"
		    showLabels="true"
		    verbose="${nant.verbosity}">

            <assemblies>
                <include name="${dir.release}\HumbleNetwork.Tests.dll" />
            </assemblies>

        </nunitTest>

    </target>

    <target name="package.execute">

        <copy todir="${dir.package}">
            <fileset basedir="${dir.release}">
                <include name="HumbleNetwork.dll" />
            </fileset>
        </copy>

    </target>
    
</project>
