<?xml version="1.0" encoding="utf-8"?>
<project name="Ecm" xmlns="http://nant.sf.net/release/0.85/nant.xsd" basedir=".">

    <target name="compile.execute">

		<if test="${version != '0.0.0.0'}">
            <call target="compile.apply.version" />
        </if>
		
        <msbuild projectFile="${project.file}" targets="Clean" verbosity="Minimal" workingDirectory=".">
            <property name="Configuration" value="Release" />
            <property name="OutputPath" value="${binary.dir}" />
            <property name="PostBuildEvent" value="" />
        </msbuild>

        <msbuild projectFile="${project.file}" targets="Build" verbosity="Minimal" workingDirectory=".">
            <property name="Configuration" value="Release" />
            <property name="OutputPath" value="${binary.dir}" />
            <property name="PostBuildEvent" value="" />
        </msbuild>

    </target>

    <target name="compile.apply.version">
        <foreach item="File" property="assemblyinfo">
            <in>
                <items>
                    <include name="${source.dir}**AssemblyInfo.cs" />
                </items>
            </in>
            <do>
                <asminfo output="${assemblyinfo}" language="CSharp">
                    <imports>
                        <import namespace="System" />
                        <import namespace="System.Reflection" />
                        <import namespace="System.Runtime.InteropServices" />
                        <import namespace="System.Runtime.CompilerServices" />
                    </imports>
                    <attributes>
                        <attribute type="ComVisibleAttribute" value="false" />
                        <attribute type="AssemblyVersionAttribute" value="${version}" />
                        <attribute type="AssemblyFileVersionAttribute" value="${version}" />
                        <attribute type="AssemblyCopyrightAttribute" value="Copyright ${project.company} ${datetime::get-year(datetime::now())}" />
                        <attribute type="AssemblyProductAttribute" value="${project.name}" />
                        <attribute type="AssemblyCompanyAttribute" value="${project.company}" />
                        <attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
                        <attribute type="AssemblyInformationalVersionAttribute" value="${version}" />
                    </attributes>
                    <references>
                        <include name="System.dll" />
                    </references>
                </asminfo>
            </do>
        </foreach>
    </target>

</project>