<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumbleServer.Tests\IntegratedTest.cs">
    <Files>
      <File FileName="HumbleServer.Tests\IntegratedTest.cs" Line="92" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HumbleServer.Tests" expanded="True">
            <Node name="IntegratedTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="HumbleServer.Tests" expanded="True">
            <Node name="HumbleServer" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="IntegratedTest" expanded="True">
                  <Node name="Deve_processar_comando_echo" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>